<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mocha_bg.qm</file>
        <file alias="ca">locale/mocha_ca.qm</file>
        <file alias="cs">locale/mocha_cs.qm</file>
        <file alias="da">locale/mocha_da.qm</file>
        <file alias="de">locale/mocha_de.qm</file>
        <file alias="en">locale/mocha_en.qm</file>
        <file alias="en_GB">locale/mocha_en_GB.qm</file>
        <file alias="en_US">locale/mocha_en_US.qm</file>
        <file alias="eo">locale/mocha_eo.qm</file>
        <file alias="es">locale/mocha_es.qm</file>
        <file alias="es_ES">locale/mocha_es_ES.qm</file>
        <file alias="fi">locale/mocha_fi.qm</file>
        <file alias="fr_FR">locale/mocha_fr_FR.qm</file>
        <file alias="hi_IN">locale/mocha_hi_IN.qm</file>
        <file alias="hr">locale/mocha_hr.qm</file>
        <file alias="hr_HR">locale/mocha_hr_HR.qm</file>
        <file alias="it">locale/mocha_it.qm</file>
        <file alias="ja">locale/mocha_ja.qm</file>
        <file alias="ko_KR">locale/mocha_ko_KR.qm</file>
        <file alias="lt_LT">locale/mocha_lt_LT.qm</file>
        <file alias="nl">locale/mocha_nl.qm</file>
        <file alias="pl">locale/mocha_pl.qm</file>
        <file alias="pt">locale/mocha_pt.qm</file>
        <file alias="pt_BR">locale/mocha_pt_BR.qm</file>
        <file alias="ro_RO">locale/mocha_ro_RO.qm</file>
        <file alias="ru">locale/mocha_ru.qm</file>
        <file alias="sk">locale/mocha_sk.qm</file>
        <file alias="sv">locale/mocha_sv.qm</file>
        <file alias="tr">locale/mocha_tr.qm</file>
        <file alias="uk">locale/mocha_uk.qm</file>
        <file alias="vi">locale/mocha_vi.qm</file>
        <file alias="zh_CN">locale/mocha_zh_CN.qm</file>
        <file alias="zh_TW">locale/mocha_zh_TW.qm</file>
    </qresource>
</RCC>
